.container-content {
    box-sizing: border-box;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    margin-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
  
    .article {
        padding: 40px 0 150px;
  
        &__container {
          .container();
        }
        &__content {
          max-width: 830px;
        }
      }
  
      
  }