.home {
    // padding: 100px 0;

    &__listing {
        margin-top: 64px;

    }
    

    &__upcoming{
        margin-top: 120px;
    }

    &__contacts {
        margin-top: 78px;
    }

     &__doit{
         margin-top: 150px;
     }
}
