.upcoming{
    padding: 90px 0 55px 0;
    background-color: @white_60;

    //overflow: hidden;
    @media @bw1660 {
        padding: 70px 0 47px 0;
    }

    @media @bw1020 {
        padding: 50px 0 13px 0;
    }

    @media @bw768 {
        padding: 30px 0 29px 0;
    }
    
    // &__title{
    //     margin-top: 120px;

    //     @media @bw1340{
    //         margin-top: 100px;
    //     }

    //     @media @bw768{
    //         margin-top: 80px;
    //     }

    //     @media @bw500{
    //         margin-top: 40px;
    //     }
    // }

    &__listing {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        padding: 0;
        margin-bottom: 70px;

        @media @bw1340 {
           padding: 0;
        }

        @media @bw768 {
            padding: 0;
        }   

        @media @bw500{
            margin-bottom: 60px;
        }
    }

    

    &__arrow{
        width: 92px;
        height: 62px;
        padding: 0;
        border: none;
        @media @bw768{
            width: 67px;
        }
        background-color: rgba(255, 255, 255, 0.10);
    }

    &__center{
        height: 2px;
        width: 99px;
        @media @bw768{
            width: 60.5px;
        }
    }

    &__container {
        .container();
        display: flex;
        flex-direction: column;
    }


     &__link {
        margin-top: 15px;
        margin-bottom: 15px;
        align-self: end;
    }

    &__wrapper{
        .container();
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    &__top-border {
        position: relative;

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: -120px;
            display: block;
            width: 0;
            height: 0;

            @media @bw1660 {
                top: -100px;
            }
            @media @bw1020 {
                top: -80px;
            }
            @media @bw768 {
                top: -40px;
                border-bottom: 10px solid @white_60;
            }
        }

        &::before {
            border-bottom: 30px solid @white_60;
            border-right: 33.3333vw solid transparent;
        }

        &::after {
            right: 0;
            border-bottom: 30px solid @white_60;
            border-left: 66.6666vw solid transparent;

        }
    }

    &__bottom-border {
        position: relative;

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 55px;
            display: block;
            width: 0;
            height: 0;

            @media @bw1660 {
                top: 47px;
            }
            @media @bw1020 {
                top: 13px;
            }
            @media @bw768 {
                top: 29px;
                border-top: 10px solid @white_60;
            }
        }

        &::before {
            border-top: 30px solid @white_60;
            border-right: 66.6666vw solid transparent;
        }

        &::after {
            right: 0;
            border-top: 30px solid @white_60;
            border-left: 33.3333vw solid transparent;
        }
    }
    
}